# base
NODE_ENV = 'production'
PORT = 10001


# api
VUE_APP_BASE_API = 'http://127.0.0.1:9999'      # 线上机IP：110.40.141.32
VUE_APP_AVATAR_API = '/user/avatar'
VUE_APP_UPLOAD_FILES_API = '/common/file_upload'
VUE_APP_UPLOAD_IMAGE_API = '/common/image_wangeditor'
VUE_APP_UPLOAD_QYWX_TEMP_API = '/notify/qywx_temp_upload'


# config
VUE_APP_UPLOAD_FILES_LIMIT = 15
